('D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('index', 'D:\\Arquivo\\Projetos\\MAPA-VIARIO\\index.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
